<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6973ae1f635d46908f401e94d55cc7f3" Name="Diagram1">
        <EntityTypeShape EntityType="AracKiralamaDBModel.Arac" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaDBModel.Istek" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaDBModel.İl" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaDBModel.KiralikAraclar" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaDBModel.Kullanici" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaDBModel.Musteri" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaDBModel.MusteriBilgileri" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaDBModel.Rol" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaDBModel.Sirket" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AracKiralamaDBModel.FK_Arac_Sirket" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaDBModel.FK_Istek_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaDBModel.FK_KiralikAraclar_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaDBModel.FK_Istek_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaDBModel.FK_MusteriBilgileri_İl" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaDBModel.FK_Sirket_İl" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaDBModel.FK_KiralikAraclar_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaDBModel.FK_Kullanici_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaDBModel.FK_Kullanici_Sirket" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaDBModel.FK_MusteriBilgileri_Musteri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>